server {
        listen 172.31.36.234:80;
        root /var/www/;
	
	index index.php index.html index.htm;

        server_name ec2-34-244-58-215.eu-west-1.compute.amazonaws.com;

	location / {
	#try_files $uri $uri/ /index.php;
	# Proxy Cache Settings
	proxy_cache STATIC;
	proxy_temp_path "/var/www/";
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://172.31.42.211:3040;
        proxy_hide_header      Strict-Transport-Security;
        proxy_ignore_headers   Set-Cookie;
        add_header             X-Cache-Status $upstream_cache_status;
	# Cache configuration
        proxy_cache_valid 3s;
        proxy_no_cache $cookie_PHPSESSID;
        proxy_cache_bypass $cookie_PHPSESSID;
        proxy_cache_key "$scheme$host$request_uri";
        add_header X-Cache $upstream_cache_status;
        proxy_cache_valid      200 60m;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock       on;
        }

	location @fallback {
	proxy_pass http://172.31.42.211:3040;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-for $remote_addr;
	proxy_set_header Host $host;
	}

	location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx)$ {
	index index.html index.php;
	access_log off;
	expires 30d;
	error_page 404 = @fallback;
	proxy_cache_valid 404 1m;
	}

	location ~ /\.ht {
        deny all;
	}
}
